.m-p-0 {
  margin: 0;
  padding: 0;
}
.m-0 {
  margin: 0;
}
.mt-4 {
  margin-top: 1rem;
}
.mt-5 {
  margin-top: 1.25rem;
}
.mt-12 {
  margin-top: 3rem;
}
.mt-24 {
  margin-top: 6rem;
}
.mb-2 {
  margin-bottom: 0.625rem;
}
.mb-6 {
  margin-bottom: 1.5rem;
}
.mb-8 {
  margin-bottom: 2rem !important;
}
.ml-2 {
  margin-left: 0.5rem;
}
.ml-6 {
  margin-left: 1.5rem !important;
}
.ml-7 {
  margin-left: 1.75rem;
}
.ml-8 {
  margin-left: 2rem;
}
.ml-28 {
  margin-left: 7rem;
}
.ml-40 {
  margin-left: 10rem;
}
.ml-16 {
  margin-left: 4rem;
}
.mx-auto {
  margin-left: auto;
  margin-right: auto;
}
.ml-4 {
  margin-left: 1rem;
}
.p-0 {
  padding: 0;
}
.p-5 {
  padding: 1.25rem;
}
.p-10 {
  padding: 2.5rem;
}
.cover {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.inline-block {
  display: inline-block;
}
.flex {
  display: flex;
}
.md:flex {
  @media (min-width: 768px) {
    display: flex;
  }
}
.center2 {
  align-items: center;
  justify-content: center;
}
f-center-col {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.spaced {
  justify-content: space-between;
}
.arounded {
  justify-content: space-around;
}
.justify-end {
  justify-content: flex-end;
}
.horiz {
  flex-direction: row;
}
.wrap {
  flex-wrap: wrap;
}
.horiz-reverse {
  flex-direction: row-reverse;
}
.vert {
  flex-direction: column;
}
.vert-reverse {
  flex-direction: column-reverse;
}
.static {
  position: static;
}
.fixed {
  position: fixed;
}
.absolute {
  position: absolute;
}
.relative {
  position: relative;
}
.sticky {
  position: sticky;
}
.list-none {
  list-style-type: none;
}
.inset-0 {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.inset-y-0 {
  top: 0;
  bottom: 0;
}
.inset-x-0 {
  right: 0;
  left: 0;
}
.top-0 {
  top: 0;
}
.right-0 {
  right: 0;
}
.bottom-0 {
  bottom: 0;
}
.left-0 {
  left: 0;
}
.inset-auto {
  top: auto;
  right: auto;
  bottom: auto;
  left: auto;
}

.pointer-scale {
  cursor: pointer;
  &:hover {
    transform: scale(1.1);
  }
}
.object-contain {
  object-fit: contain;
}
.object-cover {
  object-fit: cover;
}
.object-fill {
  object-fit: fill;
}
.object-none {
  object-fit: none;
}
.object-scale-down {
  object-fit: scale-down;
}
.tc {
  text-align: center;
}
.tl {
  text-align: left;
}
.tr {
  text-align: right;
}
.tj {
  text-align: justify;
}
.text-transparent {
  color: transparent;
}
.truncate-250 {
  width: 250px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.line-clamp-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.underline {
  text-decoration: underline;
}
.box-content {
  box-sizing: content-box;
}
.strike {
  text-decoration: line-through;
}
.bold {
  font-weight: 700;
}
.italic {
  font-style: italic;
}
.r {
  border-radius: 0.25rem;
}
.r-40 {
  border-radius: 40px;
}
.r-1\/2 {
  border-radius: 50%;
}
.r-full {
  border-radius: 9999px;
}
.r-lg {
  border-radius: 0.5rem;
}
.r-full {
  border-radius: 9999px;
}
.border-tr {
  border-top-width: 1px;
  border-right-width: 1px;
  border-style: solid;
}
.border-none {
  border: none;
}
.border-b-2 {
  border-bottom-width: 2px;
  border-style: solid;
}
.leading-none {
  line-height: 1;
}
.leading-tight {
  line-height: 1.25;
}
.leading-snug {
  line-height: 1.375;
}
.leading-normal {
  line-height: 1.5;
}
.leading-relaxed {
  line-height: 1.625;
}
.leading-loose {
  line-height: 2;
}
.max-w-md {
  max-width: 28rem;
}
.w-8 {
  width: 2rem;
}
.h-05 {
  height: 0.125rem;
}
.w-11 {
  width: 2.75rem;
}
.h-11 {
  height: 2.75rem;
}
.h-12 {
  height: 3rem;
}
.w-12 {
  width: 3rem;
}
.w-24 {
  width: 6rem;
}
.h-24 {
  height: 6rem;
}
.w-32 {
  width: 8rem;
}
.h-32 {
  height: 8rem;
}
.w-48 {
  width: 12rem;
}
.h-48 {
  height: 12rem;
}
.w-56 {
  width: 14rem;
}
.w-60 {
  width: 15rem !important;
}
.w-64 {
  width: 16rem;
}
.w-72 {
  width: 18rem;
}
.h-72 {
  height: 18rem;
}
.w-96 {
  width: 24rem;
}
.w-half {
  width: 50%;
}
.w-auto {
  width: auto;
}
.h-screen {
  height: 100vh;
}
.w-1\/2 {
  width: 50%;
}
.w-1\/3 {
  width: 33.333333%;
}
.w-2\/3 {
  width: 66.6666667%;
}
.w-1\/4 {
  width: 25%;
}
.w-3\/4 {
  width: 75%;
}
.w-1\/5 {
  width: 25%;
}
.w-2\/5 {
  width: 40%;
}
.w-3\/5 {
  width: 60%;
}
.w-4\/5 {
  width: 80%;
}
.w-full {
  width: 100%;
}
.w-screen {
  width: 100vw;
}
.bg-auto {
  background-size: auto;
}
.bg-cover {
  background-size: cover;
}
.bg-cover-auto {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.bg-contain {
  background-size: contain;
}
//-------------------Opacity--------------------------------*/
.o-5 {
  opacity: 0.05;
}
.o-70 {
  opacity: 0.7;
}
.o-75 {
  opacity: 0.75;
}
.o-50 {
  opacity: 0.5;
}
.o-25 {
  opacity: 0.25;
}
.shadow {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}
.shadow-2 {
  box-shadow: 0px 0px 20px rgba(33, 33, 33, 0.1);
}
.shadow-md {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
}
.shadow-lg {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
}
.shadow-xl {
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}
.ovf-x-hidden {
  overflow-x: hidden;
}
.ovf-y-auto {
  overflow-y: auto;
}
.grow {
  -moz-osx-font-smoothing: grayscale;
  backface-visibility: hidden;
  transform: translateZ(0);
  transition: transform 0.25s ease-out;
  &:hover,
  &:focus {
    transform: scale(1.05);
  }
}
.dim {
  opacity: 1;
  transition: opacity 0.15s ease-in;
  &:hover,
  &:focus {
    opacity: 0.5;
    transition: opacity 0.15s ease-in;
  }
}
.fade-hide {
  visibility: hidden;
  opacity: 0;
  transition: visibility 1s, opacity 1s;
}
.fade-show {
  visibility: visible;
  opacity: 1;
  transition: visibility 1s, opacity 1s;
}
.grid-flow-row {
  grid-auto-flow: row;
}
.grid-flow-col {
  grid-auto-flow: column;
}
.grid-flow-row-dense {
  grid-auto-flow: row dense;
}
.grid-flow-col-dense {
  grid-auto-flow: column dense;
}
.col-auto {
  grid-column: auto;
}
.col-span-1 {
  grid-column: span 1 / span 1;
}
.col-span-2 {
  grid-column: span 2 / span 2;
}
.col-span-3 {
  grid-column: span 3 / span 3;
}
.col-span-4 {
  grid-column: span 4 / span 4;
}
.col-span-5 {
  grid-column: span 5 / span 5;
}
.col-span-6 {
  grid-column: span 6 / span 6;
}
.col-span-7 {
  grid-column: span 7 / span 7;
}
.col-span-8 {
  grid-column: span 8 / span 8;
}
.col-span-9 {
  grid-column: span 9 / span 9;
}
.col-span-10 {
  grid-column: span 10 / span 10;
}
.col-span-11 {
  grid-column: span 11 / span 11;
}
.col-span-12 {
  grid-column: span 12 / span 12;
}
.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}
.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
.grid-cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}
.grid-cols-4 {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}
.grid-cols-5 {
  grid-template-columns: repeat(5, minmax(0, 1fr));
}
.grid-cols-6 {
  grid-template-columns: repeat(6, minmax(0, 1fr));
}
.grid-cols-7 {
  grid-template-columns: repeat(7, minmax(0, 1fr));
}
.grid-cols-8 {
  grid-template-columns: repeat(8, minmax(0, 1fr));
}
.grid-cols-9 {
  grid-template-columns: repeat(9, minmax(0, 1fr));
}
.grid-cols-10 {
  grid-template-columns: repeat(10, minmax(0, 1fr));
}
.grid-cols-11 {
  grid-template-columns: repeat(11, minmax(0, 1fr));
}
.grid-cols-12 {
  grid-template-columns: repeat(12, minmax(0, 1fr));
}
.gap-0 {
  gap: 0;
}
.primary {
  color: var(--primary-color) !important;
}
.bg-primary {
  background: var(--primary-color);
}
