:root {
  --gutter: 4px;
  --zIndex-header: 99;
  --primary-color: #096dd9;
  --primary-hover-color: color(~`colorPalette('#096DD9', 5) `);
  --antd-wave-shadow-color: var(--primary-color);
  --primary-active-color: color(~`colorPalette('#096DD9', 7) `);
  --primary-shadow-color: color(~`colorPalette('#096DD9', 2) `);
}

@card-head-height: 70px;
